/* 메인 페이지 , 전문적 지식 상세 페이지 슬라이더 공통 */
.sliderArea .swiper{height: 800px;}
.sliderArea .sliderPager .swiper-pagination{top: auto;}
.sliderArea .sliderPager .swiper-pagination .swiper-pagination-bullet{width: 8px; height: 8px; margin: 0 4px; background-color: transparent; border: 1px solid #C3C3C3; opacity: 1; box-sizing: border-box; pointer-events: all;}
.sliderArea .sliderPager .swiper-pagination .swiper-pagination-bullet-active{background-color: white; border: none;}
.sliderArea .controlArea{position: absolute; top: 50%; left: 0; width: 100%; z-index: 1;}
.sliderArea .controlArea > div{position: relative;}
.sliderArea .controlArea > div :is(.swiper-button-next, .swiper-button-prev){width: 42px; height: 42px; background-repeat: no-repeat; background-position: center; background-size: cover; top: 0; margin-top: auto; transform: translateY(-50%);}
.sliderArea .controlArea > div :is(.swiper-button-next, .swiper-button-prev)::after{display: none;}
.sliderArea .controlArea > div .swiper-button-prev{background-image: url('../images/icon-slider-prev.png');}
.sliderArea .controlArea > div .swiper-button-next{background-image: url('../images/icon-slider-next.png');}


/* 메인페이지 */
/* 메인페이지 - 최상위 슬라이더 */
.mainPage .mainSwiper{z-index: 2;}
.mainPage .mainSwiper .swiper-slide{color: white; padding: 100px 0 30px; box-sizing: border-box; background-repeat: no-repeat; background-position: bottom center; background-size: cover;}
.mainPage .mainSwiper .swiper-slide.mainSlider01{background-image: url('../images/mainSlider01.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider02{background-image: url('../images/mainSlider02.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider03{background-image: url('../images/mainSlider03.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider04{background-image: url('../images/mainSlider04.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider05{background-image: url('../images/mainSlider05.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider06{background-image: url('../images/mainSlider06.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider07{background-image: url('../images/mainSlider07.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider08{background-image: url('../images/mainSlider08.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider09{background-image: url('../images/mainSlider09.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider10{background-image: url('../images/mainSlider10.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider11{background-image: url('../images/mainSlider11.png');}
.mainPage .mainSwiper .swiper-slide.mainSlider12{background-image: url('../images/mainSlider12.png');}
.mainPage .mainSwiper .swiper-slide div{height: 100%; display: flex; flex-direction: column;}
.mainPage .mainSwiper .swiper-slide div p{margin-top: auto; font-size: 16px; font-weight: 500; line-height: 24px;}
.mainPage .mainSwiper .swiper-slide div p small{display: block; font-size: 12px; font-weight: 200; line-height: 15px; margin-bottom: 4px;}
.mainPage .mainSwiper .swiper-pagination{bottom: 20px;}
.mainPage .mainSwiper .titleArea{position: absolute; left: 0; top: 110px; width: 100%; z-index: 2; color: white;}
.mainPage .mainSwiper .titleArea div h3{font-size: 56px; font-weight: 700;}
.mainPage .mainSwiper .titleArea div h3 small{display: block; max-width: 470px; font-size: 30px; font-weight: 600; margin-top: 5px;}


/* 메인페이지 - 소개 */
.mainPage .infoArea{color: white; position: relative; z-index: 1;}
.mainPage .infoArea::before{content: ''; position: absolute; left: 50%; top: 0; width: 100%; height: calc(100% + 40px); transform: translate(-50% , 0); background: url('../images/main-inforBG.png') no-repeat center / 100% 100%; z-index: -1;}
.mainPage .infoArea > div{padding: 92px 0 43.3px;  position: relative;}
.mainPage .infoArea > div h2{font-size: 38px; font-weight: 700; line-height: 55px; margin-bottom: 110px;}
.mainPage .infoArea > div h2 small{display: block; font-size: 22px; line-height: 32.5px; font-weight: 500; margin-top: 22px;}
.mainPage .infoArea > div p{font-size: 14px; font-weight: 300; line-height: 20.8333px; margin-bottom: 20px;}
.mainPage .infoArea > div b{font-size: 18px; font-weight: 500; line-height: 26.5px;}
.mainPage .infoArea > div img{position: absolute; right: -21px; bottom: 23.3px; width: 466px; }

/* 메인페이지 - 워크 */
.mainPage .worksArea{position: relative;}
.mainPage .worksArea ul{display: flex; flex-wrap: wrap;
color: #aaa; transition: background-image 0.5s; position: relative;}
.mainPage .worksArea ul::before{content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url('../images/main-serviceBG.png'); background-repeat: no-repeat; background-position: center; background-size: cover; z-index: -1;}
.mainPage .worksArea ul:has(li:hover)::before{opacity: 0; transition: 0.5s opacity;}
.mainPage .worksArea ul::after{content: ''; position: absolute; top: 50%; left: 0; width: 100%; height: 1px; background-color: rgba(255, 255, 255, 0.3);}
.mainPage .worksArea ul li{width: 50%; height: 400px; box-sizing: border-box;  background-color: transparent;}
.mainPage .worksArea ul li:nth-child(1):before{left: 0; top: 0;}
.mainPage .worksArea ul li:nth-child(2):before{right: 0; top: 0;}
.mainPage .worksArea ul li:nth-child(3):before{left: 0; bottom: 0;}
.mainPage .worksArea ul li:nth-child(4):before{right: 0; bottom: 0;}
.mainPage .worksArea ul li::after{content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center; background-size: cover; z-index: -2; opacity: 1;}
.mainPage .worksArea ul li:nth-child(1)::after{background-image: url('../images/main-serviceBG01.png');}
.mainPage .worksArea ul li:nth-child(2)::after{background-image: url('../images/main-serviceBG02.png');}
.mainPage .worksArea ul li:nth-child(3)::after{background-image: url('../images/main-serviceBG03.png');}
.mainPage .worksArea ul li:nth-child(4)::after{background-image: url('../images/main-serviceBG04.png');}
.mainPage .worksArea ul li:not(:hover):after{z-index: -1; opacity: 0; transition: 0.5s opacity;}
.mainPage .worksArea ul li:nth-child(2n + 1){border-right: 1px solid rgba(255, 255, 255, 0.3);}
.mainPage .worksArea ul li > a{display: flex; height: 100%; position: relative; overflow: hidden;}
.mainPage .worksArea ul li:nth-child(-n + 2) > a{flex-direction: column; justify-content: flex-end; box-sizing: border-box;}
.mainPage .worksArea ul li > a::before{content: ''; position: absolute; top: 50%; left: 50%; width: 100%; height: 100%; transform: translate(-50% , -50%);}
.mainPage .worksArea ul li:hover > a::before{backdrop-filter: blur(10px);}
.mainPage .worksArea ul li > a div{width: 100%; max-width: 596px; box-sizing: border-box; position: relative; z-index: 2; transition: 0.5s color;}
.mainPage .worksArea ul li:nth-child(2n + 1) > a div{padding: 46px 0;}
.mainPage .worksArea ul li:nth-child(2n) > a div{padding: 46px 44px;}
.mainPage .worksArea ul li:hover > a div{color: white;}
.mainPage .worksArea ul li:nth-child(2n + 1) > a div{margin-left: auto;}
.mainPage .worksArea ul li > a div strong{display: block; font-size: 26px; font-weight: 700; line-height: 33px; margin-bottom: 20px;}
.mainPage .worksArea ul li > a div p{font-size: 14px; font-weight: 300; line-height: 20.5px;}
.mainPage .worksArea .test{position: absolute; right: 0; bottom: 0; width: 38.82%; height: 40px; background-color: white;}
.mainPage .worksArea .test::after{content: ''; position: absolute; left: 0; top: 0; transform: translateX(calc(-100% + 1px)); width: 31px; height: calc(100% + 1px); clip-path: polygon(100% 0, 100% 100%, 0 100%); background-color: white;}


/* 메인페이지 - 워크 */



.mainPage :is(.newsArea , .recruitArea) h2{font-size: 32px; font-weight: 700; line-height: 40px;}
/* 메인페이지 - 뉴스 */
.mainPage .newsArea{padding: 100px 0 108px;}
.mainPage .newsArea h2{margin-bottom: 32px;}
.mainPage .newsArea ul{margin-bottom: 52px;}
.mainPage .newsArea ul li a{display: block;}
.mainPage .newsArea ul li a .imgBox{width: 100%; height: 269px; margin-bottom: 10px;}
.mainPage .newsArea ul li a time{display: block; font-size: 12px; font-weight: 400; line-height: 17px; color: #888888; margin-bottom: 2px;}
.mainPage .newsArea ul li a p{font-size: 16px; font-weight: 500; line-height: 24px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;} 
.mainPage .newsArea ul.postText:not(:has(:nth-child(1)))::before{padding: 197px 0 145px;}
.mainPage .newsArea ul.postText:not(:has(:nth-child(1))) + .link-basic{display: none;}


/* 메인페이지 - 커리어 */
.mainPage .recruitArea{background: black url('../images/main-recruitBG.png') no-repeat center bottom / cover; position: relative;}
.mainPage .recruitArea > div{position: relative; height: 554px; padding-top: 170px; padding-left: 58px; box-sizing: border-box;}
.mainPage .recruitArea > div h2{position: absolute; left: 0; top: -20px; z-index: 1;}
.mainPage .recruitArea > div P{font-size: 22px; font-weight: 500; line-height: 32.5px; margin-bottom: 32px; color: white; max-width: 380px;}
.mainPage .recruitArea > div a{margin: 0;}
.mainPage .recruitArea .test{position: absolute; left: 0; top: 0; width: 38.82%; height: 40px; background-color: white;}
.mainPage .recruitArea .test::after{content: ''; position: absolute; right: 1px; top: -1px; transform: translateX(calc(100% - 1px)); width: 30px; height: calc(100% + 1px); clip-path: polygon(100% 0, 0 100%, 0 100%, 0% 0%); background-color: white;}


/* CEO 페이지 */
.CEOPage section{padding: 154px 0 200px;}
.CEOPage section h2{margin-bottom: 52px;}
.CEOPage section figure{display: flex; justify-content: space-between; }
.CEOPage section figure .imgBox{width: 508px; height: 669px; background: url('../images/CEO-img.png') no-repeat center / cover;}
.CEOPage section figure figcaption{width: 510px; display: flex; flex-direction: column; padding-right: 102px;}
.CEOPage section figure figcaption h3{font-size: 32px; font-weight: 700; line-height: 44px; padding-top: 30px; margin-bottom: 46px;}
.CEOPage section figure figcaption > b{display: block; font-size: 18px; font-weight: 500; line-height: 26.6667px; margin-bottom: 28px;}
.CEOPage section figure figcaption p{font-size: 12px; font-weight: 400; color: #5D5D5D; line-height: 17.94px;}
.CEOPage section figure figcaption p:not(:last-child){margin-bottom: 17.94px;}
.CEOPage section figure figcaption strong{margin-top: auto; margin-left: auto; font-size: 22px; font-weight: 500; line-height: 32px;  display: flex; align-items: flex-end;}
.CEOPage section figure figcaption strong b{font-size: 14px; line-height: 20px; margin-right: 10px;}
.CEOPage section figure figcaption strong img{width: 60px;}


/* 비전 페이지 */
:is(.visionPage , .philosophyPage) section{min-height: calc(100vh - 183.94px); height: 720px; padding-top: 102px; box-sizing: border-box;}
:is(.visionPage , .philosophyPage) section > div{height: 100%; padding-left: 20px; box-sizing: border-box;}
:is(.visionPage , .philosophyPage) section div h2{font-size: 26px; font-weight: 700; color: #B40A50; text-transform: uppercase;}
.philosophyPage section{background: url('../images/philosophyBG.png') no-repeat center / cover; padding-bottom: 40px;}
.philosophyPage section div .textArea{margin-bottom: 12px;}
.philosophyPage section div .textArea h2{line-height: 31.5px; margin-bottom: 40px;}
.philosophyPage section div .textArea p{font-size: 12px; line-height: 17.8333px; font-weight: 300; color: white; max-width: 350px;}
.philosophyPage section div svg{width: 504px;}
.visionPage section{background-color: black; padding-bottom: 36px;}
.visionPage section div h2{margin-bottom: 49px;}
.visionPage section div svg{width: 1056px; padding-left: 21px;}



/* 히스토리 */
.historyPage header::after{content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 1px; background-color: rgba(255, 255, 255, 0.3);}
/* 히스토리 2010 페이지*/
.historyPage .basicPage{transition: 0.5s;}
.historyPage .basicPage:has(aside a:nth-child(1).active){background-image: url('../images/history-2010BG.png');}
.historyPage .basicPage:has(aside a:nth-child(2).active){background-image: url('../images/history-2000BG.png');}
.historyPage .basicPage:has(aside a:nth-child(3).active){background-image: url('../images/history-1965BG.png');}
.historyPage .basicPage{background-repeat: no-repeat; background-position: center; background-size: cover;}
.historyPage .basicPage{height: 800px; overflow: hidden;}
.historyPage .basicPage > div{height: 100%; padding-top: 110px; box-sizing: border-box; display: flex; justify-content: space-between;}
.historyPage .basicPage > div .leftArea aside:has(a:nth-child(1).active){margin-top: 84px;}
.historyPage .basicPage > div .leftArea aside:has(a:nth-child(n + 2).active){margin-top: 118px;}
.historyPage .basicPage > div .leftArea aside a{display: block; font-size: 20px; font-weight: 500; color: #aaaaaa; line-height: 29px;}
.historyPage .basicPage > div .leftArea aside a.active{font-size: 36px; color: white; text-decoration-color: white; text-decoration-line: underline; text-decoration-thickness: 3px;}
.historyPage .basicPage > div .leftArea aside a.active:nth-child(1){line-height: 61px; text-underline-offset: 16px;}
.historyPage .basicPage > div .leftArea aside a.active:nth-child(2){line-height: 55px; text-underline-offset: 10px;}
.historyPage .basicPage > div .leftArea aside a.active:nth-child(3){line-height: 52px; text-underline-offset: 10px;}
.historyPage .basicPage > div .leftArea aside a.active:not(:last-child){margin-bottom: 43px;}
.historyPage .basicPage > div .leftArea aside a:not(.active) + a:not(.active){margin-top: 44px;}
.historyPage .basicPage > div .leftArea aside a:has(+ .active){margin-bottom: 18px;}
.historyPage .basicPage > div .rightArea{width: 820px; height: 650px; align-self: flex-end; position: relative;}
.historyPage .basicPage > div .rightArea::before{content: ''; position: absolute; left: 0; top: 0; height: 1px; background-color: rgba(255, 255, 255, 0.3);}
.historyPage .basicPage > div .rightArea::before{width: calc(100% + ((100vw - 1236px) / 2));}
.historyPage .basicPage > div .rightArea ul{width: 100%; height: 100%; overflow: auto; padding: 43px 0; box-sizing: border-box;}
.historyPage .basicPage > div .rightArea ul::-webkit-scrollbar{width: 5px; background-color: transparent;}
.historyPage .basicPage > div .rightArea ul::-webkit-scrollbar-thumb{background-color: rgba(255, 255, 255, 0.3); border-radius: 100px; background-color: transparent;}
.historyPage .basicPage > div .rightArea ul{position: absolute; left: 0; top: 0; opacity: 0; transition: 0.5s opacity; z-index: -1;}
.historyPage .basicPage > div .rightArea ul.active{opacity: 1; z-index: 0;}
.historyPage .basicPage > div .rightArea ul li{font-size: 14px; font-weight: 500; color: white; line-height: 20px; display: flex; align-items: center;}
.historyPage .basicPage > div .rightArea ul li time{font-weight: 400; color: #C7C7C7; margin-right: 55px;}
.historyPage .basicPage > div .rightArea ul li:not(:last-child){margin-bottom: 48px;}


/* 컨텍트 , CI 페이지 공통*/
:is(.contactPage , .CIPage) section{display: flex; justify-content: space-between;}
/* 컨텍트 페이지 */
.contactPage section{padding: 110px 0 140px;}
.contactPage section ul{width: 924px; display: flex; flex-wrap: wrap; gap: 72px 12px; }
.contactPage section ul li{width: calc((100% - 12px) / 2); }
/* .contactPage section ul li:nth-child(n + 3){margin-top: 120px;} */
.contactPage section ul li iframe{width: 100%; height: 262px; margin-bottom: 20px;}
.contactPage section ul li strong{display: block; font-size: 24px; font-weight: 500; line-height: 35px; padding: 0 8px 6px; margin-bottom: 20px; border-bottom: 1px solid #C7C7C7;}
.contactPage section ul li address{padding: 0 8px;}
.contactPage section ul li address p{display: flex; font-size: 12px; font-weight: 400; color: #888888; line-height: 17px;}
.contactPage section ul li address p:not(:last-child){margin-bottom: 10px;}
.contactPage section ul li:nth-child(n + 2):nth-child(-n + 3) address p:first-child{line-height: 17.5px;}
.contactPage section ul li address p b{flex-shrink: 0; width: 77px; font-weight: 500; color: #1a1a1a;}

/* CI 페이지 */
.CIPage section{padding: 110px 0 132px;}
.CIPage section > div{width: 1028px; padding-top: 2px;}
.CIPage section > div strong{display: block; font-size: 24px; font-weight: 500; line-height: 35px;}
.CIPage section > div div:is(.CIArea , .colorArea) strong{margin-bottom: 32px;}
.CIPage section > div .corporateArea{position: relative; margin-bottom: 104px;}
.CIPage section > div .corporateArea strong{margin-bottom: 50px;}
.CIPage section > div .corporateArea .imgBox{padding-bottom: 24.094%; background-image: url('../images/CI-corporate.png');  margin-bottom: 24px;}
.CIPage section > div .corporateArea mark{display: block; font-size: 24px; font-weight: 500; line-height: 35px; margin-bottom: 28px;}
.CIPage section > div .corporateArea b{font-size: 16px; font-weight: 400; line-height: 24px;}
.CIPage section > div .corporateArea .textArea{position: absolute; right: 0; bottom: 2px; max-width: 508px; box-sizing: border-box;}
.CIPage section > div .corporateArea .textArea p{font-size: 12px; font-weight: 300; line-height: 17.8333px;}
.CIPage section > div .corporateArea .textArea p:not(:last-child){margin-bottom: 17.8333px;}
.CIPage section > div .designArea{margin-bottom: 131px;}
.CIPage section > div .designArea strong{margin-bottom: 52px;}
.CIPage section > div .designArea figure{display: flex; justify-content: space-between; align-items: flex-start;}
.CIPage section > div .designArea figure img{order: 1; width: 716px;}
.CIPage section > div .designArea figure figcaption{width: 301px;}
.CIPage section > div .designArea figure figcaption mark{display: block; font-size: 16px; font-weight: 400; line-height: 23px; margin-bottom: 26px;}
.CIPage section > div .designArea figure figcaption p{font-size: 12px; font-weight: 300; line-height: 17.9px;}
.CIPage section > div .designArea figure figcaption p:not(:last-of-type){margin-bottom: 17.9px;}
.CIPage section > div .CIArea{margin-bottom: 136px;}
.CIPage section > div .CIArea ul{display: flex; flex-wrap: wrap; gap: 0 12px;}
.CIPage section > div .CIArea ul li{flex: 0.5;} 
.CIPage section > div .CIArea ul li div{ display: flex; justify-content: center; align-items: center; border-style: solid; border-color: #EAEAEA;}
.CIPage section > div .CIArea ul li:nth-child(1) div{height: 244px;}
.CIPage section > div .CIArea ul li:nth-child(1) div img{width: 354px;}
.CIPage section > div .CIArea ul li:nth-child(2) div{height: 122px;}
.CIPage section > div .CIArea ul li:nth-child(2) div:nth-of-type(1) img{width: 157px;}
.CIPage section > div .CIArea ul li:nth-child(2) div:nth-of-type(2) img{width: 354px;}
.CIPage section > div .CIArea ul li div:first-of-type{border-width: 1px;}
.CIPage section > div .CIArea ul li div:not(:first-of-type){border-width: 0 1px 1px;}
.CIPage section > div .colorArea ul{height: 248px; display: grid; grid-template-columns: repeat(2 , 1fr); grid-template-rows: repeat(2 , 1fr); margin-bottom: 40px;}
.CIPage section > div .colorArea ul li{padding: 16px 12px 16px 16px; box-sizing: border-box; display: flex; justify-content: space-between; color: white;}
.CIPage section > div .colorArea ul li:nth-child(1){width: 520px; grid-column: 1 / 2; grid-row: 1 / 3; background-color: #B4094D;}
.CIPage section > div .colorArea ul li:nth-child(2){grid-column: 2 / 3; background-color: #920341;}
.CIPage section > div .colorArea ul li:nth-child(3){grid-column: 2 / 3; background-color: #4B4B4B;}
.CIPage section > div .colorArea ul li b{font-size: 26px; line-height: 33px; font-weight: 400;}
.CIPage section > div .colorArea ul li p{width: 100px; align-self: flex-end; font-size: 12px; font-weight: 300; line-height: 19.5px;}


/* 전문적 지식 페이지 */
.worksPage .archiPage .topArea{background-image: url('../images/architectureBG.png');}
.worksPage .archiPage .topArea > div p{max-width: 280px;}
.worksPage .activePage .topArea{background-image: url('../images/architecture-activeBG.png');}
.worksPage .activePage .topArea > div p{max-width: 400px;}
.worksPage .alivePage .topArea{background-image: url('../images/architecture-aliveBG.png');}
.worksPage .alivePage .topArea > div p{max-width: 400px;}
.worksPage .aheadPage .topArea{background-image: url('../images/architecture-aheadBG.png');}
.worksPage .aheadPage .topArea > div p{max-width: 340px;}
.worksPage .advancedPage .topArea{background-image: url('../images/architecture-advancedBG.png');}
.worksPage .advancedPage .topArea > div p{max-width: 400px;}
.worksPage .CMDMPage .topArea{background-image: url('../images/works-CMDMBG.jpg');}
.worksPage .CMDMPage .topArea > div p{max-width: 305px;}
.worksPage .technicalPage .topArea{background-image: url('../images/works-technicalBG.png');}
.worksPage .technicalPage .topArea > div p{max-width: 370px;}
.icon-arrow::before{content: ''; width: 26px; height: 26px; background-repeat: no-repeat; background-position: center; background-size: cover; margin-right: 2px;}

.worksPage .archiPage .topArea{padding: 54px 0;}
.worksPage .activePage .topArea{padding: 72px 0;}
.worksPage .alivePage .topArea{padding: 54px 0;}
.worksPage .aheadPage .topArea{padding: 72px 0;}
.worksPage .advancedPage .topArea{padding: 54px 0;}
.worksPage .CMDMPage .topArea{padding: 54px 0;}
.worksPage .technicalPage .topArea{padding: 72px 0;}

/* 전문적 지식 페이지 공통 - 서브 페이지 레이아웃 */
.worksPage section{padding-bottom: 160px;}
.worksPage section .topArea{height: 520px; box-sizing: border-box; background-repeat: no-repeat; background-position: center bottom; background-size: cover; display: flex; align-items: flex-end; color: white; margin-bottom: 60px;}
.worksPage section .topArea > div h2{text-transform: capitalize; margin-bottom: 24px;}
.worksPage section .topArea > div div{display: flex; align-items: center; margin-bottom: 36px; transform: translateX(-6px);}
.worksPage section .topArea > div div::before{background-image: url('../images/icon-arrow-right-white2.png');}
.worksPage section .topArea > div div a{display: flex; font-size: 14px; font-weight: 500; line-height: 20px;}
.worksPage section .topArea > div div a:not(:last-child):after{content: '/'; margin: 0 8px; transform: translateY(2px);}
.worksPage section .topArea > div p{font-size: 12px; font-weight: 400; line-height: 17.6666px;}
.worksPage section .titleArea{padding-top: 115px; margin-bottom: 80px;}
.worksPage section .titleArea h2{font-size: 50px; font-weight: 700; line-height: 64px; text-transform: uppercase; margin-bottom: 8px;}
.worksPage section .titleArea small{display: flex; align-items: center; font-size: 16px; line-height: 24px; font-weight: 700;}
.worksPage section .titleArea small::before{background-image: url('../images/icon-arrow-right-point.png');}
.worksPage section .list-works{gap: 80px 4px;}
.worksPage section .list-works li:nth-child(1){order: 3;}
.worksPage section .list-works li:nth-child(2){order: 2;}
.worksPage section .list-works li:nth-child(3){order: 1;}
.worksPage section .list-works li:nth-child(4){order: 4;}
.worksPage section .list-works li:nth-child(5){order: 5;}
.worksPage section .list-works li:nth-child(6){order: 6;}
.worksPage section .list-works li:nth-child(7){order: 9;}
.worksPage section .list-works li:nth-child(8){order: 8;}
.worksPage section .list-works li:nth-child(9){order: 7;}
.worksPage section .list-works li:nth-child(3n + 1){width: calc((100% - 8px) / 2);}
.worksPage section .list-works li:nth-child(3n + 1) a .imgBox{height: 342px;}
.worksPage section .list-works li:not(:nth-child(3n + 1)){width: calc((100% - 8px) / 4);}
.worksPage section .list-works li:not(:nth-child(3n + 1)) a .imgBox{height: 169px}
.worksPage section .list-works li:is(:nth-child(7) , :nth-child(8)):not(:has(+ li)){margin-left: auto;}
.worksPage section .list-works li a .imgBox{margin-bottom: 6px;}
.worksPage section .pagerBox{margin-top: 100px;}

.worksPage :is(.CMDMPage , .technicalPage) .topArea > div h2{margin-bottom: 10px;}


/* 전문적 지식 페이지 - 상세 페이지 */
/* 전문적 지식 페이지 - 상세 페이지 - 슬라이더 */
.worksPage .detailPage .sliderArea{position: relative; margin-bottom: 140px; overflow: hidden;}
.worksPage .detailPage .sliderArea .worksDetailSwiper .swiper-slide{background: url('../images/works-detailBG.png') no-repeat center bottom / cover; text-indent: -9999px;}
.worksPage .detailPage .sliderArea .textArea{position: absolute; left: 0; bottom: 0; width: 100%; z-index: 1; padding: 20px 0 34px; background-color: rgba(0, 0, 0, 0.6);}
.worksPage .detailPage .sliderArea .textArea::before{content: ''; position: absolute; left: 0; top: 0; transform: translateY(-100%); width: 100%; height: 155px; background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%); opacity: 0.6; pointer-events: none;}
.worksPage .detailPage .sliderArea .textArea > div::after{content: ''; display: block; clear: both;}
.worksPage .detailPage .sliderArea .textArea > div{max-width: 1196px; width: calc(100% - 42px); margin: 0 auto;}
.worksPage .detailPage .sliderArea .textArea > div h2{font-size: 24px; font-weight: 500; color: white; line-height: 35px; margin-bottom: 28px;}
.worksPage .detailPage .sliderArea .textArea > div div{float: left; width: 50%;}
.worksPage .detailPage .sliderArea .textArea > div div > mark{display: block; font-size: 16px; font-weight: 500; line-height: 24px; margin-bottom: 16px;}
.worksPage .detailPage .sliderArea .textArea > div div ul{width: 310px; display: flex; flex-wrap: wrap;}
.worksPage .detailPage .sliderArea .textArea > div div ul li{display: flex; align-items: center; font-size: 12px; font-weight: 400; color: rgba(255, 255, 255, 0.7); line-height: 17px;}
.worksPage .detailPage .sliderArea .textArea > div div ul li:nth-child(2n + 1){width: 176px;}
.worksPage .detailPage .sliderArea .textArea > div div ul li:nth-last-child(n + 3){margin-bottom: 12px;}
.worksPage .detailPage .sliderArea .textArea > div div ul li mark{width: 72px;}
.worksPage .detailPage .sliderArea .textArea > div div p{max-width: 560px; font-size: 12px; font-weight: 400; color: rgba(255, 255, 255, 0.7); line-height: 17.6667px;}
.worksPage .detailPage .sliderArea .buttonArea{position: absolute; left: 0; width: 100%; z-index: 1; pointer-events: none;}
.worksPage .detailPage .sliderArea .buttonArea div{display: flex; justify-content: flex-end; max-width: 1196px; width: calc(100% - 42px); margin: 0 auto;}
.worksPage .detailPage .sliderArea .buttonArea div button{width: 42px; height: 42px; background-image: url('../images/icon-down.png'); pointer-events: all;}
.worksPage .detailPage .sliderArea .sliderPager .swiper-pagination{bottom: 24px; transition: bottom 0.5s;}
.worksPage .detailPage .sliderArea .controlArea{position: absolute; top: 50%; left: 0; width: 100%; z-index: 1;}
.worksPage .detailPage .sliderArea .controlArea > div{position: relative;}

.worksPage .detailPage .sliderArea .textArea{transform: translateY(100%); transition: transform 0.5s;}
.worksPage .detailPage .sliderArea .buttonArea{bottom: 42px; transition: bottom 0.5s;}
.worksPage .detailPage .sliderArea .buttonArea div button{transform: rotate(180deg);}
.worksPage .detailPage .sliderArea .textArea.active{transform: translateY(0);}
.worksPage .detailPage .sliderArea .buttonArea.active{bottom: 148px;}
.worksPage .detailPage .sliderArea .buttonArea.active div button{transform: rotate(0);}
.worksPage .detailPage .sliderArea .sliderPager.active .swiper-pagination{bottom: 234px;}

/* 전문적 지식 페이지 - 상세 페이지 - 포트폴리오 */
.worksPage .detailPage .portfolioArea h3{margin-bottom: 40px;}
.worksPage .detailPage .portfolioArea .list-detail{gap: 4px;}
.worksPage .detailPage .portfolioArea .list-detail li{width: calc((100% - 16px) / 4);}
.worksPage .detailPage .portfolioArea .list-detail li .imgBox{height: 169px;}


/* 뉴스 페이지 , 발표 페이지 - 상세 페이지 */
:is(.newsPage , .announcementPage) .detailPage h2{margin-bottom: 40px;}
:is(.newsPage , .announcementPage) .detailPage .titleArea > div , 
:is(.newsPage , .announcementPage) .detailPage .contentArea{max-width: 1028px; margin: 0 auto;}
:is(.newsPage , .announcementPage) .detailPage .titleArea{border-width: 2px 0; border-style: solid; border-color: black transparent #E2E2E2; padding: 16px 0; margin-bottom: 30px;}
:is(.newsPage , .announcementPage) .detailPage .titleArea h3{font-size: 24px; font-weight: 500; color: #1C1C1C; line-height: 35px; margin-bottom: 10px;}
:is(.newsPage , .announcementPage) .detailPage .titleArea time{display: block; font-size: 14px; font-weight: 300; color: #A0A0A0; line-height: 20px;}
:is(.newsPage , .announcementPage) .detailPage .contentArea .link-list{margin-top: 80px;}
.editor{color: #5D5D5D;}
.editor div:not(.img03) img{width: 100%;}
.editor img + small{display: block; margin-top: 10px;}
.editor p{font-size: 14px; line-height: 20.5px;}
.editor p:not(:last-of-type):not(:has(+ div)){margin-bottom: 20.5px;}
.editor small{font-size: 14px; line-height: 20px; color: #888888;}
.editor .img01{margin: 36px 0;}
.editor .img02{margin: 36px 0;}
.editor .img03{text-align: center; margin: 36px 0;}
.editor div.personArea{width: 277px; margin: 60px auto 36px;}
.editor div.patentArea{width: 366px; margin: 44px auto 36px;}
.editor .leftImg{float: left; max-width: 196px; margin-right: 27px;}

/* 뉴스 페이지 */
/* 뉴스 페이지 공통 */
.newsPage section{padding: 110px 0 160px;}
/* 뉴스 페이지 - 뉴스 */
.newsPage section h2{margin-bottom: 32px;}
.newsPage section .list-news li a .imgBox{height: 269px;}
.newsPage section .list-news li a *:not(.imgBox){padding: 0;}
.newsPage section .list-news li a time{line-height: 17px; margin-bottom: 2px; color: #888888;}
.newsPage section .list-news.postText:not(:has(:nth-child(1)))::before{padding: 299px 0 138px;}
.newsPage section .list-news.postText:not(:has(:nth-child(1))) + a{display: none;}
/* 뉴스 페이지 - 메인 페이지 */
.newsPage .basicPage > a{display: none;}


/* 발표 페이지 */
.announcementPage section{padding: 110px 0 160px;}

/* 발표 페이지 - 메인 페이지 */
.announcementPage .basicPage{display: flex; justify-content: space-between;}
.announcementPage .basicPage > div{width: 820px; font-size: 14px; font-weight: 400; color: #888888; line-height: 20px;}
.announcementPage .basicPage > div :is(.boardTitle , .boardArea li a){display: flex; align-items: center; padding: 0 34px 0 14px; border-style: solid;}
.announcementPage .basicPage > div :is(.boardTitle , .boardArea li a) > *:nth-child(1){width: 18px; margin-right: 75px; text-align: center;}
.announcementPage .basicPage > div :is(.boardTitle , .boardArea li a) > *:nth-child(2){flex: 1;}
.announcementPage .basicPage > div :is(.boardTitle , .boardArea li a) > *:nth-child(3){width: 58px;}
.announcementPage .basicPage > div .boardTitle{height: 38.5px; border-width: 1px 0; border-color: #1A1A1A;}
.announcementPage .basicPage > div .boardArea{border-bottom: 1px solid #C7C7C7;}
.announcementPage .basicPage > div .boardArea li a{height: 38.5px;}
.announcementPage .basicPage > div .boardArea li:not(:last-child) a{border-bottom-width: 0.5px; border-color: #C7C7C7;}
.announcementPage .basicPage > div .boardArea li a p{color: #1a1a1a;}
.announcementPage .basicPage > div .boardArea li a :is(span , time){font-size: 12px; line-height: 17px;}
.announcementPage .basicPage > div .boardArea.postText:not(:has(:nth-child(1)))::before{padding: 184.5px 0 185px;}
.announcementPage .basicPage > div .pagerBox{margin-top: 60.5px;}


/* 상 페이지 */
.awardPage .basicPage{background: linear-gradient(90deg, rgba(247,247,247,1) 0%, rgba(242,242,242,1) 100%);}
.awardPage .basicPage > div{height: 715px; padding: 110px 0 129px; box-sizing: border-box; display: flex; justify-content: space-between; background: url('../images/awardBG.png') no-repeat center / 1236px;}
.awardPage .basicPage > div ol{width: 508px; align-self: flex-end;}
.awardPage .basicPage > div ol li{padding-left: 85px; position: relative;}
.awardPage .basicPage > div ol li:not(:last-child){padding-bottom: 48px; border-left: 1px solid #E2E2E2;}
.awardPage .basicPage > div ol li::before{content: ''; position: absolute; left: 0px; border-radius: 100%; transform: translateX(-50%); z-index: 1;}
.awardPage .basicPage > div ol li:not(:first-child):before{top: 3px; width: 8px; height: 8px; background-color: #B4094D;}
.awardPage .basicPage > div ol li:first-child:before{top: 0px; width: 10px; height: 10px; background-color: white; border: 2px solid #B4094D;}
.awardPage .basicPage > div ol li::after{content: ''; position: absolute; left: 0; top: 6px; width: 62px; border-top: 2px dotted #CE7297;}
.awardPage .basicPage > div ol li time{display: block; font-size: 10px; font-weight: 400; color: #A0A0A0; line-height: 15px; margin-bottom: 2px;}
.awardPage .basicPage > div ol li p{font-size: 14px; font-weight: 500; line-height: 20px; display: flex; align-items: flex-end;}
.awardPage .basicPage > div ol li p small{font-size: 10px; font-weight: 400; line-height: 15px; margin-left: 8px;}


/* 서치 페이지 */
.searchPage section{padding: 114px 0 128px;}
.searchPage section h2{font-size: 32px; font-weight: 700; line-height: 40px; text-align: center; margin-bottom: 16px;}
.searchPage section > p{font-size: 14px; font-weight: 400; color: #aaa; line-height: 20px; text-align: center; margin-bottom: 64px;}
.searchPage section > p b{color: #1a1a1a;}
.searchPage section > p b::before,
.searchPage section > p b::after{content: '"'; color: #aaa;}
.searchPage section > p mark{font-weight: 500; margin-left: 16px;}
.searchPage section > p mark::after{content: '건';}
.searchPage section > .linkArea{display: flex; padding: 0 40px; border-bottom: 1px solid #c7c7c7;}
.searchPage section > .linkArea a{font-size: 22px; font-weight: 700; line-height: 28px; padding-bottom: 12px;}
.searchPage section > .linkArea a:not(:last-child){margin-right: 52px;}
.searchPage section > .linkArea a.active{color: #b40a50; position: relative;}
.searchPage section > .linkArea a.active::after{content: ''; position: absolute; left: 0; bottom: -1px; width: 100%; height: 1px; background-color: #b40a50;}
.searchPage section > ul li{border-bottom: 1px solid #efefef;}
.searchPage section > ul li a{display: block; padding: 20px 26px; font-weight: 400;}
.searchPage section > ul li a small{font-size: 14px; line-height: 20px;  color: #888888;}
.searchPage section > ul li a p{font-size: 20px; line-height: 32px; margin-top: 8px;}
.searchPage section > ul.postText:not(:has(:nth-child(1)))::before{padding: 168px 0 192px;}
.searchPage section .pagerBox{margin-top: 64px;}


/* 인물 페이지 */
.peoplePage section{padding-top: 110px;}
.peoplePage section:has(.tabBtn li:nth-child(1).active){padding-bottom: 140px;}
.peoplePage section:has(.tabBtn li:nth-child(2).active){padding-bottom: 93px;}
/* 인물 페이지 - 메인 */
.peoplePage .basicPage .tabBtn{display: flex; border-bottom: 1px solid #C7C7C7; margin-bottom: 48px;}
.peoplePage .basicPage .tabBtn li{font-weight: 700; padding-bottom: 12px; position: relative; cursor: pointer;}
.peoplePage .basicPage .tabBtn li:nth-child(1){font-size: 32px; line-height: 40px;}
.peoplePage .basicPage .tabBtn li:nth-child(2){font-size: 26px; line-height: 37px;}
.peoplePage .basicPage .tabBtn li:not(:last-child){margin-right: 80px;}
.peoplePage .basicPage .tabBtn li.active{color: #B40A50;}
.peoplePage .basicPage .tabBtn li.active::after{content: ''; position: absolute; left: 0; bottom: -1px; width: 100%; height: 2px; background-color: #B40A50;}
.peoplePage .basicPage .tabContent > *{display: none;}
.peoplePage .basicPage .tabContent > *.active{display: block;}
.peoplePage .basicPage .tabContent .peopleArea h3{font-size: 22px; font-weight: 500; line-height: 32px; margin-bottom: 20px;}
.peoplePage .basicPage .tabContent .peopleArea ul{display: flex; flex-wrap: wrap; color: white;}
.peoplePage .basicPage .tabContent .peopleArea ul:not(:last-of-type){margin-bottom: 60px;}
.peoplePage .basicPage .tabContent .peopleArea ul li{width: calc((100% - 16px) / 5); background-repeat: no-repeat; background-position: center; background-size: cover; position: relative;}
.peoplePage .basicPage .tabContent .peopleArea ul li{filter: grayscale(100%); transition: 0.5s filter;}
.peoplePage .basicPage .tabContent .peopleArea ul li:hover{filter: grayscale(0%);}
.peoplePage .basicPage .tabContent .peopleArea ul li.imgNone{background-image: url('../images/people-img.png');}
.peoplePage .basicPage .tabContent .peopleArea ul li:not(:nth-child(5n)){margin-right: 4px;}
.peoplePage .basicPage .tabContent .peopleArea ul li:nth-child(n + 6){margin-top: 4px;}
.peoplePage .basicPage .tabContent .peopleArea ul li::after{content: ''; position: absolute; right: 24px; bottom: 24px; width: 38px; height: 38px; background: url('../images/icon-people.png') no-repeat center / cover; opacity: 0; transition: 0.5s opacity;}
.peoplePage .basicPage .tabContent .peopleArea ul li:hover::after{opacity: 1;}
.peoplePage .basicPage .tabContent .peopleArea ul li a{display: block; height: 159px; padding: 16px; box-sizing: border-box; position: relative; z-index: 1;}
.peoplePage .basicPage .tabContent .peopleArea ul li a small{display: block; font-size: 12px; font-weight: 400; line-height: 17px;}
.peoplePage .basicPage .tabContent .peopleArea ul li a strong{display: block; font-size: 18px; font-weight: 500; line-height: 26px;}
.peoplePage .basicPage .tabContent .peopleArea ul.ceoArea li{background-image: url('../images/people-img01.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.designArea li.desing01{background-image: url('../images/people-design01.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.designArea li.desing02{background-image: url('../images/people-design02.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.designArea li.desing03{background-image: url('../images/people-design03.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.designArea li.desing04{background-image: url('../images/people-design04.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.designArea li.desing05{background-image: url('../images/people-design05.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.designArea li.desing06{background-image: url('../images/people-design06.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.highTechArea li.highTech01{background-image: url('../images/people-highTech01.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.highTechArea li.highTech02{background-image: url('../images/people-highTech02.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.highTechArea li.highTech03{background-image: url('../images/people-highTech03.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.highTechArea li.highTech04{background-image: url('../images/people-highTech04-01.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.highTechArea li.highTech05{background-image: url('../images/people-highTech04.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.highTechArea li.highTech06{background-image: url('../images/people-highTech05.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.highTechArea li.highTech07{background-image: url('../images/people-highTech06.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.highTechArea li.highTech08{background-image: url('../images/people-highTech07.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.strategyArea li:nth-child(1){background-image: url('../images/people-strategy01.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.strategyArea li:nth-child(2){background-image: url('../images/people-strategy02.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.strategyArea li:nth-child(3){background-image: url('../images/people-strategy03.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.managementArea li:nth-child(1){background-image: url('../images/people-management01.png');}
.peoplePage .basicPage .tabContent .peopleArea ul.managementArea li:nth-child(2){background-image: url('../images/people-management02.png');}
.peoplePage .basicPage .tabContent .groupArea{position: relative;}
.peoplePage .basicPage .tabContent .groupArea div{position: absolute; left: 0; top: 0;}
.peoplePage .basicPage .tabContent .groupArea div strong{display: block; font-size: 24px; line-height: 37.5px; font-weight: 500; letter-spacing: -1.81px; max-width: 605px; margin-bottom: 36px;}
.peoplePage .basicPage .tabContent .groupArea div p{font-size: 12px; font-weight: 400; line-height: 17.8px;}
.peoplePage .basicPage .tabContent .groupArea svg{width: 1202px;}
/* 인물 페이지 - 상세 */
.peoplePage .detailPage{padding-bottom: 120px;}
.peoplePage .detailPage h2{line-height: 43px; margin-bottom: 46px;}
.peoplePage .detailPage .imgBox{height: 404px; margin-bottom: 48px;}
.peoplePage .detailPage.ceo .imgBox{background-image: url('../images/people-detail01.png');}
.peoplePage .detailPage.design01 .imgBox{background-image: url('../images/people-detail-design01.png');}
.peoplePage .detailPage.design02 .imgBox{background-image: url('../images/people-detail-design02.png');}
.peoplePage .detailPage.design03 .imgBox{background-image: url('../images/people-detail-design03.png');}
.peoplePage .detailPage.design04 .imgBox{background-image: url('../images/people-detail-design04.png');}
.peoplePage .detailPage.design05 .imgBox{background-image: url('../images/people-detail-design05.png');}
.peoplePage .detailPage.design06 .imgBox{background-image: url('../images/people-detail-design06.png');}
.peoplePage .detailPage.highTech01 .imgBox{background-image: url('../images/people-detail-highTech01.png');}
.peoplePage .detailPage.highTech02 .imgBox{background-image: url('../images/people-detail-highTech02.png');}
.peoplePage .detailPage.highTech03 .imgBox{background-image: url('../images/people-detail-highTech03.png');}
.peoplePage .detailPage.highTech04-01 .imgBox{background-image: url('../images/people-detail-highTech04-01.png');}
.peoplePage .detailPage.highTech04 .imgBox{background-image: url('../images/people-detail-highTech04.png');}
.peoplePage .detailPage.highTech05 .imgBox{background-image: url('../images/people-detail-highTech05.png');}
.peoplePage .detailPage.highTech06 .imgBox{background-image: url('../images/people-detail-highTech06.png');}
.peoplePage .detailPage.highTech07 .imgBox{background-image: url('../images/people-detail-highTech07.png');}
.peoplePage .detailPage.strategy01 .imgBox{background-image: url('../images/people-detail-strategy01.png');}
.peoplePage .detailPage.strategy02 .imgBox{background-image: url('../images/people-detail-strategy02.png');}
.peoplePage .detailPage.strategy03 .imgBox{background-image: url('../images/people-detail-strategy03.png');}
.peoplePage .detailPage.management01 .imgBox{background-image: url('../images/people-detail-management01.png');}
.peoplePage .detailPage.management02 .imgBox{background-image: url('../images/people-detail-management02.png');}
.peoplePage .detailPage .imgBox.imgNone{background-image: url('../images/people-detail-img.png');}
.peoplePage .detailPage h3{font-size: 28px; font-weight: 500; line-height: 40px; display: flex; align-items: flex-end; padding-bottom: 4px; border-bottom: 2px solid #b40a50; margin-bottom: 56px;}
.peoplePage .detailPage h3 small{font-size: 14px; font-weight: 400; line-height: 20px; margin-left: 29px; margin-bottom: 4px;}
.peoplePage .detailPage h3:not(:has(+ .infoArea)){margin-bottom: 326px;}
.peoplePage .detailPage .infoArea{margin-bottom: 86px;}
.peoplePage .detailPage .infoArea{margin-bottom: 120px;}
.peoplePage .detailPage .infoArea::after{content: ''; display: block; clear: both;}
.peoplePage .detailPage .infoArea > div:nth-child(2n + 1){float: left; width: 50.1%;}
.peoplePage .detailPage .infoArea > div:nth-child(2n):not(.iconArea){float: right; width: 49.9%;}
.peoplePage .detailPage .infoArea > div strong{display: block; font-size: 16px; font-weight: 500; line-height: 24px; margin-bottom: 16px;}
.peoplePage .detailPage .infoArea > div ul:not(:last-of-type){margin-bottom: 68px;}
.peoplePage .detailPage .infoArea > div ul li{font-size: 12px; font-weight: 400; line-height: 21px;}
.peoplePage .detailPage .infoArea > div.iconArea{float: left; width: 50.1%; margin-top: 68px;}
.peoplePage .detailPage .infoArea > div.iconArea ul li{display: flex; align-items: center;}
.peoplePage .detailPage .infoArea > div.iconArea ul li:not(:last-child){margin-bottom: 10px;}
.peoplePage .detailPage .infoArea > div.iconArea ul li::before{content: ''; width: 25px; height: 25px; background-repeat: no-repeat; background-position: center; background-size: cover; margin-right: 12px;}
.peoplePage .detailPage .infoArea > div.iconArea ul li.phone::before{background-image: url('../images/icon-phone.png');}
.peoplePage .detailPage .infoArea > div.iconArea ul li.mail::before{background-image: url('../images/icon-mail.png');}


/* 모집 페이지 */
.recruitPage section .topArea{height: 520px; padding: 52px 0; box-sizing: border-box; background-repeat: no-repeat; background-position: center bottom; background-size: cover; display: flex; align-items: flex-end; color: white; margin-bottom: 144px;}
.recruitPage section .topArea > div h2{font-size: 32px; font-weight: 500; line-height: 46px;}
.recruitPage section .topArea > div h2 small{display: block; font-size: 16px; font-weight: 400; line-height: 20px; margin-bottom: 8px;}
.recruitPage section .contentArea > div{display: flex; justify-content: space-between;}
.recruitPage section .contentArea > div strong{font-size: 28px; font-weight: 500; line-height: 40px;}
/* 모집 페이지 - 인사제도 */
.recruitPage .personnelPage{padding-bottom: 160px;}
.recruitPage .personnelPage .contentArea > div > *:last-child{width: 821px; margin-right: 82px;}
.recruitPage .personnelPage .topArea{background-image: url('../images/recruit-personnelBG.png');}
.recruitPage .personnelPage .contentArea .humanResources{margin-bottom: 188px;}
.recruitPage .personnelPage .contentArea .humanResources ul{display: flex; flex-wrap: wrap; padding-top: 10px;}
.recruitPage .personnelPage .contentArea .humanResources ul li{width: 50%; padding-left: 105px; box-sizing: border-box; background-repeat: no-repeat; background-size: 44px; background-position: left 25px top 0;}
.recruitPage .personnelPage .contentArea .humanResources ul li:nth-last-child(n + 3){margin-bottom: 100px;}
.recruitPage .personnelPage .contentArea .humanResources ul li:nth-child(1){background-image: url('../images/recruit-humanResources01.png');}
.recruitPage .personnelPage .contentArea .humanResources ul li:nth-child(2){background-image: url('../images/recruit-humanResources02.png');}
.recruitPage .personnelPage .contentArea .humanResources ul li:nth-child(3){background-image: url('../images/recruit-humanResources03.png');}
.recruitPage .personnelPage .contentArea .humanResources ul li:nth-child(4){background-image: url('../images/recruit-humanResources04.png');}
.recruitPage .personnelPage .contentArea .humanResources ul li:nth-child(5){background-image: url('../images/recruit-humanResources05.png');}
.recruitPage .personnelPage .contentArea .humanResources ul li:nth-child(6){background-image: url('../images/recruit-humanResources06.png');}
.recruitPage .personnelPage .contentArea .humanResources ul li b{font-size: 16px; font-weight: 500; line-height: 24px; display: flex; align-items: flex-end; margin-bottom: 12px;}
.recruitPage .personnelPage .contentArea .humanResources ul li b mark{font-size: 24px; font-weight: 700; line-height: 31px; margin-right: 12px;}
.recruitPage .personnelPage .contentArea .humanResources ul li p{font-size: 12px; font-weight: 300; color: #666666; line-height: 17.5px;}
.recruitPage .personnelPage .contentArea .rankSystem{margin-bottom: 195px;}
.recruitPage .personnelPage .contentArea .rankSystem div{padding-top: 74px;}
.recruitPage .personnelPage .contentArea .rankSystem div svg{width: 818px;}
.recruitPage .personnelPage .contentArea .promotionSystem{margin-bottom: 170px;}
.recruitPage .personnelPage .contentArea .promotionSystem ul li:first-child{border-top: 1px solid #E2E2E2;}
.recruitPage .personnelPage .contentArea .promotionSystem ul li{padding: 34px 0px 34px 207px; border-bottom: 1px solid #E2E2E2; background-repeat: no-repeat; background-position: left 82px top 45px; background-size: 48px;}
.recruitPage .personnelPage .contentArea .promotionSystem ul li:nth-child(1){background-image: url('../images/recruit-promotionSystem01.png');}
.recruitPage .personnelPage .contentArea .promotionSystem ul li:nth-child(2){background-image: url('../images/recruit-promotionSystem02.png');}
.recruitPage .personnelPage .contentArea .promotionSystem ul li b{display: block; font-size: 22px; font-weight: 500; line-height: 32px; margin-bottom: 28px;}
.recruitPage .personnelPage .contentArea .promotionSystem ul li p{font-size: 14px; font-weight: 300; line-height: 20.5px; color: #666666;}
.recruitPage .personnelPage .contentArea .compensationSystem ol{display: flex; justify-content: space-between;}
.recruitPage .personnelPage .contentArea .compensationSystem ol li{counter-increment: compensationSystem; position: relative;}
.recruitPage .personnelPage .contentArea .compensationSystem ol li div{padding: 30px 0px 0 48px; box-sizing: border-box; position: relative;}
.recruitPage .personnelPage .contentArea .compensationSystem ol li div::before{content: '0' counter(compensationSystem); position: absolute; left: 0; top: -13px; font-size: 68px; font-weight: 100; color: #EFEFEF; z-index: -1;}
.recruitPage .personnelPage .contentArea .compensationSystem ol li:nth-child(1) div{width: 205px;}
.recruitPage .personnelPage .contentArea .compensationSystem ol li:nth-child(2) div{width: 184px; margin: 0 67.5px 0 61px;}
.recruitPage .personnelPage .contentArea .compensationSystem ol li:nth-child(3) div{width: 183px; margin-left: auto;}
.recruitPage .personnelPage .contentArea .compensationSystem ol li div b{display: flex; align-items: center; font-size: 22px; font-weight: 500; line-height: 32px; margin-bottom: 20px;}
.recruitPage .personnelPage .contentArea .compensationSystem ol li div b::after{content: ''; width: 32px; height: 32px; background: url('../images/recruit-compensationSystemImg.png') no-repeat center / cover; margin-left: 18px;}
.recruitPage .personnelPage .contentArea .compensationSystem ol li div p{font-size: 14px; font-weight: 300; line-height: 20.5px; color: #666666;}
.recruitPage .personnelPage .contentArea .compensationSystem ol li:nth-child(2)::after{content: ''; position: absolute; top: 35px; left: 0; width: 100%; height: 68px; border-width: 0 1px; border-style: solid; border-color: #E2E2E2; pointer-events: none;}
/* 모집 페이지 - 복리후생 */
.recruitPage .welfarePage{padding-bottom: 144px;}
.recruitPage .welfarePage .topArea{background-image: url('../images/recruit-welfareBG.png');}
.recruitPage .welfarePage .contentArea .supportArea ul{width: 912px; display: flex; flex-wrap: wrap; justify-content: space-between; padding-top: 4px;}
.recruitPage .welfarePage .contentArea .supportArea ul li{width: calc((100% - 48px) / 3);  background-repeat: no-repeat; background-position: left top; background-size: 40px;}
.recruitPage .welfarePage .contentArea .supportArea ul li:nth-child(1){background-image: url('../images/recruit-support01.png'); background-position: left top;}
.recruitPage .welfarePage .contentArea .supportArea ul li:nth-child(2){background-image: url('../images/recruit-support02.png'); background-position: left top;}
.recruitPage .welfarePage .contentArea .supportArea ul li:nth-child(3){background-image: url('../images/recruit-support03.png'); background-position: left top 4px;}
.recruitPage .welfarePage .contentArea .supportArea ul li:nth-child(4){background-image: url('../images/recruit-support04.png'); background-position: left top;}
.recruitPage .welfarePage .contentArea .supportArea ul li:nth-child(5){background-image: url('../images/recruit-support05.png'); background-position: left top 2px;}
.recruitPage .welfarePage .contentArea .supportArea ul li:nth-child(6){background-image: url('../images/recruit-support06.png'); background-position: left top 2px;}
.recruitPage .welfarePage .contentArea .supportArea ul li:nth-child(-n + 3){padding-top: 48px;}
.recruitPage .welfarePage .contentArea .supportArea ul li:not(:nth-child(-n + 3)){padding-top: 46px; margin-top: 86px;}
.recruitPage .welfarePage .contentArea .supportArea ul li b{display: block; font-size: 18px; font-weight: 500; line-height: 26px; padding-bottom: 24px; border-bottom: 1px solid #E2E2E2; margin-bottom: 10px;}
.recruitPage .welfarePage .contentArea .supportArea ul li p{max-width: 260px; font-size: 12px; font-weight: 300; color: #666666; line-height: 17px;}



/* 서버 연결 후 삭제 */
.worksPage .detailPage .sliderArea .worksDetailSwiper .swiper-slide{background-repeat: no-repeat; background-position: center bottom; background-size: cover;}