<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0">
    <!-- Iphone 모바일 확대 방지  maximum-scale=1.0, user-scalable=0-->
    <title>CEO message - AA 아키그룹</title>
    <meta name="description" content="AA아키그룹, 에이에이아키그룹, 에이에이아키그룹건축사사무소, AA아키그룹건축사사무소"/>
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="images/favicon.ico">
    <!-- swiper -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- google icon -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <!-- css -->
    <link rel="stylesheet" href="css/import.css">
    <!-- js -->
    <script src="js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="CEOPage">
        <header class="active">
            <div class="contentSize">
                <h1><a href="index.html" class="imgBox">AA archigroup</a></h1>
                <nav class="m-lineBox">
                    <ul class="mobileContentSize">
                        <li>
                            <a href="">About</a>
                            <div class="GNB-about lineBox">
                                <ul class="contentSize01">
                                    <li><a href="CEO.html">CEO Message</a></li>
                                    <li><a href="philosophy.html">Philosophy</a></li>
                                    <li><a href="vision.html">Vision</a></li>
                                    <li><a href="people.html">People</a></li>
                                    <li><a href="history.html">History</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="CI.html">CI</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Works</a>
                            <div class="GNB-works lineBox">
                                <ul class="contentSize01">
                                    <li>
                                        <a href="architecture.html">Architecture</a>
                                        <ul>
                                            <li>
                                                <a href="architecture-active.html">Active</a>
                                                <a href="architecture-active-hotel.html">호텔, 리조트</a>
                                                <a href="architecture-active-complex.html">복합상업시설</a>
                                                <a href="architecture-active-sports.html">스포츠</a>
                                            </li>
                                            <li>
                                                <a href="architecture-alive.html">Alive</a>
                                                <a href="architecture-alive-dwelling.html">주거시설</a>
                                                <a href="architecture-alive-work.html">업무시설</a>
                                                <a href="architecture-alive-plan.html">도시계획, 마스터플랜</a>
                                            </li>
                                            <li>
                                                <a href="architecture-ahead.html">Ahead</a>
                                                <a href="architecture-ahead-IT.html">IT시설</a>
                                                <a href="architecture-ahead-education.html">교육, 연구시설</a>
                                                <a href="architecture-ahead-medical.html">의료시설</a>
                                            </li>
                                            <li>
                                                <a href="architecture-advanced.html">Advanced</a>
                                                <a href="architecture-advanced-technology.html">테크놀로지(반도체, 디스플레이, 배터리)</a>
                                                <a href="architecture-advanced-industry.html">산업시설</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="works-CMDM.html">CM / DM</a></li>
                                    <li><a href="works-technical.html">Technical support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">News</a>
                            <div class="GNB-news lineBox">
                                <ul class="contentSize01">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="announcement.html">Announcement</a></li>
                                    <li><a href="award.html">Award</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Recruit</a>
                            <div class="GNB-recruit lineBox">
                                <ul class="contentSize01">
                                    <li><a href="recruit-personnel.html">인사제도</a></li>
                                    <li><a href="recruit-welfare.html">복리후생</a></li>
                                    <li><a href="https://recruit.aaarchigroup.com" target="_blank">채용공고</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div>
                    <div class="searchArea">
                        <button class="searchBtn">서치 버튼</button>
                        <div>
                            <input type="text" class="searchValue" placeholder="Search">
                            <button class="searchClose">close</button>
                        </div>
                    </div>
                    <div class="languageArea">
                        <button class="languageBtn">KOR</button>
                        <ul class="mobileContentSize">
                            <li class="mobileActive"><a href="">KOR</a></li>
                            <li><a href="">ENG</a></li>
                        </ul>
                    </div>
                    <button class="imgBox">
                        메뉴 열기
                    </button>
                </div>
            </div>
        </header>

        <section class="contentSize">
            <h2 class="titleBox-black">
                CEO MESSAGE
            </h2>
            <figure>
                <div class="imgBox"></div>
                <figcaption>
                    <h3>
                        <mark>
                            Global Leading Company<br>
                            with Core Competitiveness
                        </mark>
                    </h3>
                    <b>
                        ‘신뢰’와 ‘혁신’의 경영원칙으로 세계를 상대하는 ‘글로벌 디자인 회사’ 로 성장하겠습니다.
                    </b>
                    <div>
                    <p>
                        새롭게 시작하는 AA아키그룹은 향후 5년 뒤인 2027년 매출 기준 국내 업계 1위, 세계를 상대로 하는<br class="PCTablet">
                        글로벌 디자인 회사로의 성장을 목표로 하고 있습니다. 이를 위하여 우리는 ‘신뢰’와 ‘혁신’의 경영 원칙으로
                        디자인-감리-디벨로퍼의 AA Chain을 구축하여 건축의 새로운 패러다임을 만들어 나가겠습니다.
                    </p>
                    <p>
                        먼저 “Vision 2027”성장 동력 구축을 위한 미래 전략을 수립하였습니다. 회사가 지닌 산업시설  설계 노하우를
                        살려 사업 영역을 확장하고, 디자인 및 영업 역량을 강화해 그동안 취약했던 공공기관 및 시공사, 시행사 등이 
                        발주하는 공동주택이나 일반 건축물 설계 수주에 박차를 가해 현대차그룹에서 분리되는 것을 전화위복의 <br class="PCTablet">
                        기회로 삼겠습니다.
                    </p>
                    <p>
                        “Vision 2027”의 성공 원동력은 사람입니다. 공정한 평가와 보상을 통해 우수 직원을 확보하고, 원활하고 <br class="PCTablet">
                        활발한 소통을 통해 직원의 화합을 이루겠습니다.
                        또한 조직의 역량 강화 및 리더십을 향상시키기 위한 교육과 독창성을 펼칠 수 있는 업무 환경 및
                        복리후생제도를 운영하겠습니다.
                    </p>
                    <p>
                        AA아키그룹은 앞으로도 건축 계획부터 설계, 설계관리, 유지관리 등 전 단계에 걸쳐 친환경 가치를 추구하고 
                        고객의 최고가치 창출을 위하여 노력하며, 우리의 디자인이 사람들의 삶을 더 나은 방향으로 변화시킬 수 있다는
                        믿음으로 책임과 의무를 성실히 수행해 나갈 것을 약속드립니다.
                    </p>
                </div>
                    <strong>
                        <b>AA아키그룹대표</b>
                        <img src="images/CEOHand.png" alt="김길상 대표이사 서명">
                    </strong>
                </figcaption>
            </figure>
        </section>

        <footer>
            <div class="contentSize">
                <h2><img src="images/logo.png" alt="AA Archigroup"></h2>
                <address>
                    <p>서울특별시 서대문구 충정로 23</p>
                    <p>Tel. 02)2187-0500/0709</p>
                </address>
                <ul class="snsBox">
                    <li>
                        <a href=""><img src="images/icon-SNS01.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="images/icon-SNS02.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="images/icon-SNS03.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div>
                <p class="contentSize">
                    COPYRIGHT © 2023 AA Archigroup Inc. ALL RIGHTS RESERVED
                    <a href="Https://bid.hda.co.kr" target="_blank">
                        <b>전자조달시스템</b>
                    </a>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>